<!DOCTYPE html>
<html>
<center>
<head>
  <title>XMLHttpRequest Table Program</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>

<body>
  <h1>Data Table</h1>
  <table id="userlist">
    <button type="submit" onclick="userlist()" class="button">Get Details</button>
  </table>
  <script>
    function userlist() {
      event.preventDefault()
      let data = null
      const xhr = new XMLHttpRequest();
      xhr.withCredentials = true;
      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
          console.log(this.responseText);
          const res = JSON.parse(this.responseText);
          var table = '<table class="userlist">  <tr><th>Name</th><th>Email</th><th>Password</th></tr>', element = "";
          if (res.data.length > 0) {
            for (let index = 0; index < res.data.length; index++) {
              element += '<tr><td>' + res.data[index].fname + '</td><td>' + res.data[index].email + '</td><td>' + res.data[index].password + '</td></tr>';
            }
          }
          table += element;
          table += '</table>'
          document.getElementById("userlist").innerHTML = table;
        }
      });
      xhr.open("GET", "http://localhost:3000/view");
      xhr.setRequestHeader("Accept", "*/*");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(data);
    }
  </script>
</body>
</center>
</html>