<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>view details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
     <link href="css/contact.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

<!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>Welcome Admin</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="abc.html" class="nav-item nav-link">Home</a>
                    <a href="abc.html" class="nav-item nav-link ">View Users</a>
                    <a href="lala.html" class="nav-item nav-link active">View Requests</a>
                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                        <div class="dropdown-menu m-0">
                            <a href="destination.html" class="dropdown-item">User</a>
                            <a href="team.html" class="dropdown-item">Sponsor</a>
                           
                            
                        </div>
                    </div>
                    <a href="index.html" class="nav-item nav-link ">Logout</a>
                </div>
                <a href="hii.html" class="btn btn-primary rounded-pill py-2 px-4">Donate</a>
            </div>
        </nav>
            <div class="container py-5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
<center>
<head>
  <title>lEO aNDReas</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>

<body>
  <style>
    #memblist {
      
      border-collapse: collapse;
      width: 100%;
    }
    
    #memblist td, #memblist th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #memblist tr:nth-child(even){background-color: #f2f2f2;}
    
    #memblist tr:hover {background-color: #ddd;}
    
    #memblist th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #86B817;
      color: white;
    }
    </style>
  <style>
    .button {
      background-color: #86B817;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    <div class="boxcontainer">
      <table class="elementcontainer">
         <tr>
             <td>
                 <input type="text" id="seearch"placeholder="Search" class="search">
             </td>
             <td>
                 <a href="#"><i class="material-icons" onclick="searchTable()">search</i></a>
                 <a href="#"><i class="material-icons" onclick="memblist()">search</i></a>
                 <a href="#"><i class="material-icons" onclick="closeTable()">close</i></a>
             </td>
         </tr>
     </table>
 </div>
  <h1>Member Requests</h1>
  <table id="memblist">
  </table>
  <script>
    function memblist() {
      event.preventDefault()
      let data = null
      const xhr = new XMLHttpRequest();
      xhr.withCredentials = true;
      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
          console.log(this.responseText);
          const res = JSON.parse(this.responseText);
          var table = '<table class="memblist"> <tr><th>Name</th><th>Phone No</th><th>Guardian Name</th><th>MC</th><th>Email</th><th>Area</th></tr>', element = "";
          if (res.data.length > 0) {
            for (let index = 0; index < res.data.length; index++) {
              element += '<tr><td>' + res.data[index].nam + '</td><td>' + res.data[index].phon + '</td><td>' + res.data[index].gname + '</td><td>' + res.data[index].mc + '</td><td>' + res.data[index].emai + '</td><td>' + res.data[index].area ;
            }
          }
          table += element;
          table += '</table>'
          document.getElementById("memblist").innerHTML = table;
        }
      });
      xhr.open("GET", "http://localhost:3000/register");
      xhr.setRequestHeader("Accept", "*/*");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(data);
    }
  </script>
      <script>
        function searchTable() {
      var input = document.getElementById("seearch").value.toLowerCase();
      var table = document.getElementById("memblist");
      var rows = table.getElementsByTagName("tr");

      for (var i = 1; i < rows.length; i++) {
        var rowData = rows[i].getElementsByTagName("td");
        var found = false;

        for (var j = 0; j < rowData.length; j++) {
          if (rowData[j].innerHTML.toLowerCase().indexOf(input) > -1) {
            found = true;
            break;
          }
        }

        if (found) {
          rows[i].style.display = "";
        } else {
          rows[i].style.display = "none";
        }
      }
    }
    </script> 
</body>
</center>
</html>